DATABASE_URL=mysql+pymysql://user1:user123%40@mysql:3306/chat_app
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=toszqQp8nCvUsOAkCSwcf3CKYoFmfmjLE1R0CeEq0ZQ

#OPENROUTER_API_KEY=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 MYSQL_ROOT_PASSWORD=sai*1979
MYSQL_DATABASE=chatapp
MYSQL_USER=user1 
MYSQL_PASSWORD=user123@
MYSQL_ROOT_PASSWORD=Root123@