DATABASE_URL=mysql+pymysql://root:root@localhost:3306/chat_app
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

NEO4J_URI=neo4j+s://1c6355e5.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=toszqQp8nCvUsOAkCSwcf3CKYoFmfmjLE1R0CeEq0ZQ

OPENROUTER_API_KEY=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